<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/code.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles/style.css" />

    <title>Order summary card</title>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          class="main-image"
          src="/images/illustration-hero.svg"
          alt="illustration-hero"
        />
        <div class="main-text">
          <ul>
            <li>
              <h1>Order Summary</h1>
            </li>
            <li>
              <p>
                You can now listen to millions of songs, audiobooks, and
                podcasts on any device anywhere you like!
              </p>
            </li>
            <li>
              <div class="music-container">
                <div class="price-image">
                  <img src="/images/icon-music.svg" alt="icon-music" />
                  <div class="price">
                    <h4>Annual Plan</h4>
                    <h5>$59.99/year</h5>
                  </div>
                </div>
                <div class="change">
                  <h2>Change</h2>
                </div>
              </div>
            </li>
            <li>
              <button>Proceed to Payment</button>
            </li>
            <li>
              <h3>Cancel Order</h3>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
